D, [2019-10-27T16:26:14.974564 #945] DEBUG -- : created_time2019-10-26 00:00:00 UTC
D, [2019-10-27T16:26:14.974810 #945] DEBUG -- : greater than time2019-10-25
D, [2019-10-27T16:26:14.974870 #945] DEBUG -- : less than2019-10-26 00:00:00 UTC
D, [2019-10-27T16:26:14.974911 #945] DEBUG -- : less than time2019-10-27
D, [2019-10-27T16:26:15.975738 #945] DEBUG -- : https://support.mozilla.org/api/2/question/
D, [2019-10-27T16:26:16.058232 #945] DEBUG -- : {:format=>"json", :product=>"firefox", :created__gt=>"2019-10-25", :created__lt=>"2019-10-27", :ordering=>"+created"}
D, [2019-10-27T16:26:17.370150 #945] DEBUG -- : next url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.370779 #945] DEBUG -- : created:2019-10-27T04:48:24Z
D, [2019-10-27T16:26:17.371893 #945] DEBUG -- : updated:2019-10-27T04:48:24Z
D, [2019-10-27T16:26:17.372129 #945] DEBUG -- : created:2019-10-27T04:48:24Z
D, [2019-10-27T16:26:17.372239 #945] DEBUG -- : QUESTION id:1271517
D, [2019-10-27T16:26:17.372373 #945] DEBUG -- : QUESTION number:1
D, [2019-10-27T16:26:17.372614 #945] DEBUG -- : createdtop:1572151704
D, [2019-10-27T16:26:17.372719 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.372819 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.372915 #945] DEBUG -- : answers_str:
D, [2019-10-27T16:26:17.373010 #945] DEBUG -- : creator:varishtsg
D, [2019-10-27T16:26:17.373108 #945] DEBUG -- : SKIPPING
D, [2019-10-27T16:26:17.373206 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.373308 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.373407 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.373513 #945] DEBUG -- : created:2019-10-27T03:45:58Z
D, [2019-10-27T16:26:17.373728 #945] DEBUG -- : updated:2019-10-27T05:22:16Z
D, [2019-10-27T16:26:17.373974 #945] DEBUG -- : created:2019-10-27T03:45:58Z
D, [2019-10-27T16:26:17.374079 #945] DEBUG -- : QUESTION id:1271513
D, [2019-10-27T16:26:17.374175 #945] DEBUG -- : QUESTION number:2
D, [2019-10-27T16:26:17.374416 #945] DEBUG -- : createdtop:1572147958
D, [2019-10-27T16:26:17.374519 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.377992 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.378084 #945] DEBUG -- : answers_str:1261512;
D, [2019-10-27T16:26:17.378134 #945] DEBUG -- : creator:Faurazeko
D, [2019-10-27T16:26:17.378180 #945] DEBUG -- : SKIPPING
D, [2019-10-27T16:26:17.378226 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.378273 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.378316 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.378403 #945] DEBUG -- : created:2019-10-27T02:26:15Z
D, [2019-10-27T16:26:17.378568 #945] DEBUG -- : updated:2019-10-27T03:09:23Z
D, [2019-10-27T16:26:17.378695 #945] DEBUG -- : created:2019-10-27T02:26:15Z
D, [2019-10-27T16:26:17.378749 #945] DEBUG -- : QUESTION id:1271511
D, [2019-10-27T16:26:17.378796 #945] DEBUG -- : QUESTION number:3
D, [2019-10-27T16:26:17.378957 #945] DEBUG -- : createdtop:1572143175
D, [2019-10-27T16:26:17.379013 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.379059 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.379101 #945] DEBUG -- : answers_str:1261505;1261506;1261507;
D, [2019-10-27T16:26:17.379141 #945] DEBUG -- : creator:javatrace
D, [2019-10-27T16:26:17.379182 #945] DEBUG -- : SKIPPING
D, [2019-10-27T16:26:17.379224 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.379269 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.379310 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.379504 #945] DEBUG -- : created:2019-10-27T01:21:23Z
D, [2019-10-27T16:26:17.379671 #945] DEBUG -- : updated:2019-10-27T14:56:12Z
D, [2019-10-27T16:26:17.379792 #945] DEBUG -- : created:2019-10-27T01:21:23Z
D, [2019-10-27T16:26:17.379845 #945] DEBUG -- : QUESTION id:1271509
D, [2019-10-27T16:26:17.379890 #945] DEBUG -- : QUESTION number:4
D, [2019-10-27T16:26:17.381385 #945] DEBUG -- : createdtop:1572139283
D, [2019-10-27T16:26:17.381462 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.381512 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.381556 #945] DEBUG -- : answers_str:1261513;1261562;
D, [2019-10-27T16:26:17.381597 #945] DEBUG -- : creator:allen6
D, [2019-10-27T16:26:17.381640 #945] DEBUG -- : SKIPPING
D, [2019-10-27T16:26:17.381683 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.381726 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.381775 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.381824 #945] DEBUG -- : created:2019-10-26T23:06:13Z
D, [2019-10-27T16:26:17.381966 #945] DEBUG -- : updated:2019-10-27T05:36:18Z
D, [2019-10-27T16:26:17.382087 #945] DEBUG -- : created:2019-10-26T23:06:13Z
D, [2019-10-27T16:26:17.382141 #945] DEBUG -- : QUESTION id:1271508
D, [2019-10-27T16:26:17.382188 #945] DEBUG -- : QUESTION number:5
D, [2019-10-27T16:26:17.382329 #945] DEBUG -- : createdtop:1572131173
D, [2019-10-27T16:26:17.382383 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.382429 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.382475 #945] DEBUG -- : answers_str:1261514;1261515;
D, [2019-10-27T16:26:17.382516 #945] DEBUG -- : creator:trademarkmanagements
D, [2019-10-27T16:26:17.382559 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.382619 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.382664 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.382707 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.382753 #945] DEBUG -- : created:2019-10-26T22:28:31Z
D, [2019-10-27T16:26:17.384647 #945] DEBUG -- : updated:2019-10-27T23:22:30Z
D, [2019-10-27T16:26:17.384853 #945] DEBUG -- : created:2019-10-26T22:28:31Z
D, [2019-10-27T16:26:17.384921 #945] DEBUG -- : QUESTION id:1271507
D, [2019-10-27T16:26:17.384972 #945] DEBUG -- : QUESTION number:6
D, [2019-10-27T16:26:17.385142 #945] DEBUG -- : createdtop:1572128911
D, [2019-10-27T16:26:17.385203 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.385252 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.385298 #945] DEBUG -- : answers_str:1261470;1261678;
D, [2019-10-27T16:26:17.385340 #945] DEBUG -- : creator:zolris
D, [2019-10-27T16:26:17.385387 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.385450 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.385501 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.385550 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.385602 #945] DEBUG -- : created:2019-10-26T22:03:27Z
D, [2019-10-27T16:26:17.385745 #945] DEBUG -- : updated:2019-10-26T22:14:25Z
D, [2019-10-27T16:26:17.385865 #945] DEBUG -- : created:2019-10-26T22:03:27Z
D, [2019-10-27T16:26:17.385919 #945] DEBUG -- : QUESTION id:1271506
D, [2019-10-27T16:26:17.385966 #945] DEBUG -- : QUESTION number:7
D, [2019-10-27T16:26:17.386117 #945] DEBUG -- : createdtop:1572127407
D, [2019-10-27T16:26:17.386174 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.386226 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.387747 #945] DEBUG -- : answers_str:1261466;
D, [2019-10-27T16:26:17.387816 #945] DEBUG -- : creator:noel_envoide
D, [2019-10-27T16:26:17.388069 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.388160 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.388213 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.388261 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.388312 #945] DEBUG -- : created:2019-10-26T21:53:28Z
D, [2019-10-27T16:26:17.388460 #945] DEBUG -- : updated:2019-10-26T22:14:16Z
D, [2019-10-27T16:26:17.388585 #945] DEBUG -- : created:2019-10-26T21:53:28Z
D, [2019-10-27T16:26:17.388639 #945] DEBUG -- : QUESTION id:1271505
D, [2019-10-27T16:26:17.388684 #945] DEBUG -- : QUESTION number:8
D, [2019-10-27T16:26:17.388827 #945] DEBUG -- : createdtop:1572126808
D, [2019-10-27T16:26:17.388882 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.388933 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.388979 #945] DEBUG -- : answers_str:1261465;
D, [2019-10-27T16:26:17.389020 #945] DEBUG -- : creator:noel_envoide
D, [2019-10-27T16:26:17.389064 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.389117 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.389164 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.389210 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.389276 #945] DEBUG -- : created:2019-10-26T21:37:41Z
D, [2019-10-27T16:26:17.389386 #945] DEBUG -- : updated:2019-10-27T17:20:42Z
D, [2019-10-27T16:26:17.389499 #945] DEBUG -- : created:2019-10-26T21:37:41Z
D, [2019-10-27T16:26:17.389550 #945] DEBUG -- : QUESTION id:1271503
D, [2019-10-27T16:26:17.389595 #945] DEBUG -- : QUESTION number:9
D, [2019-10-27T16:26:17.391539 #945] DEBUG -- : createdtop:1572125861
D, [2019-10-27T16:26:17.391610 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.391660 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.391704 #945] DEBUG -- : answers_str:1261449;1261461;1261518;1261519;1261534;1261535;1261589;
D, [2019-10-27T16:26:17.391746 #945] DEBUG -- : creator:sunwear.255ndc
D, [2019-10-27T16:26:17.391788 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.391858 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.391907 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.391953 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.392000 #945] DEBUG -- : created:2019-10-26T21:36:40Z
D, [2019-10-27T16:26:17.392113 #945] DEBUG -- : updated:2019-10-27T18:34:20Z
D, [2019-10-27T16:26:17.392226 #945] DEBUG -- : created:2019-10-26T21:36:40Z
D, [2019-10-27T16:26:17.392296 #945] DEBUG -- : QUESTION id:1271502
D, [2019-10-27T16:26:17.392346 #945] DEBUG -- : QUESTION number:10
D, [2019-10-27T16:26:17.392478 #945] DEBUG -- : createdtop:1572125800
D, [2019-10-27T16:26:17.392533 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.392582 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.392627 #945] DEBUG -- : answers_str:1261452;1261462;1261469;1261473;1261475;1261584;1261614;
D, [2019-10-27T16:26:17.392688 #945] DEBUG -- : creator:TrainshedTerry
D, [2019-10-27T16:26:17.392732 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.392787 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.392832 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.392877 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.392925 #945] DEBUG -- : created:2019-10-26T21:36:27Z
D, [2019-10-27T16:26:17.393036 #945] DEBUG -- : updated:2019-10-26T21:36:27Z
D, [2019-10-27T16:26:17.394829 #945] DEBUG -- : created:2019-10-26T21:36:27Z
D, [2019-10-27T16:26:17.394872 #945] DEBUG -- : QUESTION id:1271501
D, [2019-10-27T16:26:17.394910 #945] DEBUG -- : QUESTION number:11
D, [2019-10-27T16:26:17.394989 #945] DEBUG -- : createdtop:1572125787
D, [2019-10-27T16:26:17.395020 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.395044 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.395077 #945] DEBUG -- : answers_str:
D, [2019-10-27T16:26:17.395101 #945] DEBUG -- : creator:jupich45
D, [2019-10-27T16:26:17.395123 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.395151 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.395174 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.395195 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.395218 #945] DEBUG -- : created:2019-10-26T21:20:09Z
D, [2019-10-27T16:26:17.395278 #945] DEBUG -- : updated:2019-10-26T21:23:54Z
D, [2019-10-27T16:26:17.395347 #945] DEBUG -- : created:2019-10-26T21:20:09Z
D, [2019-10-27T16:26:17.395375 #945] DEBUG -- : QUESTION id:1271499
D, [2019-10-27T16:26:17.395398 #945] DEBUG -- : QUESTION number:12
D, [2019-10-27T16:26:17.395461 #945] DEBUG -- : createdtop:1572124809
D, [2019-10-27T16:26:17.395487 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.395511 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.395549 #945] DEBUG -- : answers_str:1261439;
D, [2019-10-27T16:26:17.395573 #945] DEBUG -- : creator:scott_savory_720
D, [2019-10-27T16:26:17.395597 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.395626 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.396430 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.396458 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.396483 #945] DEBUG -- : created:2019-10-26T20:31:28Z
D, [2019-10-27T16:26:17.396545 #945] DEBUG -- : updated:2019-10-27T14:56:32Z
D, [2019-10-27T16:26:17.396672 #945] DEBUG -- : created:2019-10-26T20:31:28Z
D, [2019-10-27T16:26:17.396702 #945] DEBUG -- : QUESTION id:1271497
D, [2019-10-27T16:26:17.396728 #945] DEBUG -- : QUESTION number:13
D, [2019-10-27T16:26:17.396790 #945] DEBUG -- : createdtop:1572121888
D, [2019-10-27T16:26:17.396818 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.396852 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.396876 #945] DEBUG -- : answers_str:1261420;1261426;1261458;1261511;1261563;
D, [2019-10-27T16:26:17.396899 #945] DEBUG -- : creator:alison_souza1010
D, [2019-10-27T16:26:17.396920 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.396949 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.398590 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.398624 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.398650 #945] DEBUG -- : created:2019-10-26T20:19:55Z
D, [2019-10-27T16:26:17.398716 #945] DEBUG -- : updated:2019-10-26T21:35:53Z
D, [2019-10-27T16:26:17.398778 #945] DEBUG -- : created:2019-10-26T20:19:55Z
D, [2019-10-27T16:26:17.398807 #945] DEBUG -- : QUESTION id:1271496
D, [2019-10-27T16:26:17.398831 #945] DEBUG -- : QUESTION number:14
D, [2019-10-27T16:26:17.398892 #945] DEBUG -- : createdtop:1572121195
D, [2019-10-27T16:26:17.398919 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.398946 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.398968 #945] DEBUG -- : answers_str:1261406;1261431;1261436;1261438;1261446;
D, [2019-10-27T16:26:17.398989 #945] DEBUG -- : creator:drosenhawaii
D, [2019-10-27T16:26:17.399013 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.399040 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.399172 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.399208 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.399233 #945] DEBUG -- : created:2019-10-26T20:00:15Z
D, [2019-10-27T16:26:17.399292 #945] DEBUG -- : updated:2019-10-26T20:48:13Z
D, [2019-10-27T16:26:17.399351 #945] DEBUG -- : created:2019-10-26T20:00:15Z
D, [2019-10-27T16:26:17.399377 #945] DEBUG -- : QUESTION id:1271494
D, [2019-10-27T16:26:17.399400 #945] DEBUG -- : QUESTION number:15
D, [2019-10-27T16:26:17.399459 #945] DEBUG -- : createdtop:1572120015
D, [2019-10-27T16:26:17.399487 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.399512 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.399533 #945] DEBUG -- : answers_str:1261418;
D, [2019-10-27T16:26:17.399554 #945] DEBUG -- : creator:kevinpetteys
D, [2019-10-27T16:26:17.399574 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.399601 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.399622 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.399644 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.399667 #945] DEBUG -- : created:2019-10-26T19:09:58Z
D, [2019-10-27T16:26:17.399721 #945] DEBUG -- : updated:2019-10-26T20:52:44Z
D, [2019-10-27T16:26:17.399777 #945] DEBUG -- : created:2019-10-26T19:09:58Z
D, [2019-10-27T16:26:17.399804 #945] DEBUG -- : QUESTION id:1271492
D, [2019-10-27T16:26:17.399827 #945] DEBUG -- : QUESTION number:16
D, [2019-10-27T16:26:17.399886 #945] DEBUG -- : createdtop:1572116998
D, [2019-10-27T16:26:17.399912 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.399934 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.399955 #945] DEBUG -- : answers_str:1261412;1261422;
D, [2019-10-27T16:26:17.399973 #945] DEBUG -- : creator:ZoinksScoob
D, [2019-10-27T16:26:17.399993 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.400017 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.400039 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.400061 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.400084 #945] DEBUG -- : created:2019-10-26T19:06:13Z
D, [2019-10-27T16:26:17.400136 #945] DEBUG -- : updated:2019-10-27T20:57:50Z
D, [2019-10-27T16:26:17.400192 #945] DEBUG -- : created:2019-10-26T19:06:13Z
D, [2019-10-27T16:26:17.400218 #945] DEBUG -- : QUESTION id:1271491
D, [2019-10-27T16:26:17.400240 #945] DEBUG -- : QUESTION number:17
D, [2019-10-27T16:26:17.400304 #945] DEBUG -- : createdtop:1572116773
D, [2019-10-27T16:26:17.400330 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.400356 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.400377 #945] DEBUG -- : answers_str:1261396;1261398;1261409;1261413;1261453;1261460;1261468;1261606;1261637;
D, [2019-10-27T16:26:17.400400 #945] DEBUG -- : creator:dryas1
D, [2019-10-27T16:26:17.400421 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.400445 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.400467 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.400488 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.400510 #945] DEBUG -- : created:2019-10-26T18:43:15Z
D, [2019-10-27T16:26:17.400562 #945] DEBUG -- : updated:2019-10-26T18:43:15Z
D, [2019-10-27T16:26:17.400617 #945] DEBUG -- : created:2019-10-26T18:43:15Z
D, [2019-10-27T16:26:17.400644 #945] DEBUG -- : QUESTION id:1271488
D, [2019-10-27T16:26:17.400668 #945] DEBUG -- : QUESTION number:18
D, [2019-10-27T16:26:17.400725 #945] DEBUG -- : createdtop:1572115395
D, [2019-10-27T16:26:17.400751 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.400779 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.400806 #945] DEBUG -- : answers_str:
D, [2019-10-27T16:26:17.400828 #945] DEBUG -- : creator:alainsr
D, [2019-10-27T16:26:17.400850 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.400874 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.400897 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.400918 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.400941 #945] DEBUG -- : created:2019-10-26T18:28:25Z
D, [2019-10-27T16:26:17.400994 #945] DEBUG -- : updated:2019-10-26T19:54:41Z
D, [2019-10-27T16:26:17.401051 #945] DEBUG -- : created:2019-10-26T18:28:25Z
D, [2019-10-27T16:26:17.401076 #945] DEBUG -- : QUESTION id:1271487
D, [2019-10-27T16:26:17.401098 #945] DEBUG -- : QUESTION number:19
D, [2019-10-27T16:26:17.401157 #945] DEBUG -- : createdtop:1572114505
D, [2019-10-27T16:26:17.401182 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.401204 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.401226 #945] DEBUG -- : answers_str:1261391;
D, [2019-10-27T16:26:17.401247 #945] DEBUG -- : creator:vc1
D, [2019-10-27T16:26:17.401267 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.401292 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.401314 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.401334 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.401356 #945] DEBUG -- : created:2019-10-26T18:28:02Z
D, [2019-10-27T16:26:17.401407 #945] DEBUG -- : updated:2019-10-26T19:55:32Z
D, [2019-10-27T16:26:17.401462 #945] DEBUG -- : created:2019-10-26T18:28:02Z
D, [2019-10-27T16:26:17.401489 #945] DEBUG -- : QUESTION id:1271486
D, [2019-10-27T16:26:17.401512 #945] DEBUG -- : QUESTION number:20
D, [2019-10-27T16:26:17.401568 #945] DEBUG -- : createdtop:1572114482
D, [2019-10-27T16:26:17.401594 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:17.401616 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:17.401639 #945] DEBUG -- : answers_str:1261392;
D, [2019-10-27T16:26:17.401660 #945] DEBUG -- : creator:vc1
D, [2019-10-27T16:26:17.401681 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:17.401705 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:17.401728 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:17.401748 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:18.402148 #945] DEBUG -- : https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=2&product=firefox
D, [2019-10-27T16:26:18.402406 #945] DEBUG -- : nil
D, [2019-10-27T16:26:19.389694 #945] DEBUG -- : next url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.389930 #945] DEBUG -- : created:2019-10-26T18:07:01Z
D, [2019-10-27T16:26:19.390084 #945] DEBUG -- : updated:2019-10-26T19:03:58Z
D, [2019-10-27T16:26:19.390150 #945] DEBUG -- : created:2019-10-26T18:07:01Z
D, [2019-10-27T16:26:19.390182 #945] DEBUG -- : QUESTION id:1271485
D, [2019-10-27T16:26:19.390207 #945] DEBUG -- : QUESTION number:21
D, [2019-10-27T16:26:19.390273 #945] DEBUG -- : createdtop:1572113221
D, [2019-10-27T16:26:19.390302 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.390328 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.390350 #945] DEBUG -- : answers_str:1261371;
D, [2019-10-27T16:26:19.390373 #945] DEBUG -- : creator:lecutter
D, [2019-10-27T16:26:19.390396 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.390426 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.390460 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.390489 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.390514 #945] DEBUG -- : created:2019-10-26T18:04:02Z
D, [2019-10-27T16:26:19.390573 #945] DEBUG -- : updated:2019-10-26T18:04:02Z
D, [2019-10-27T16:26:19.390633 #945] DEBUG -- : created:2019-10-26T18:04:02Z
D, [2019-10-27T16:26:19.390659 #945] DEBUG -- : QUESTION id:1271484
D, [2019-10-27T16:26:19.390683 #945] DEBUG -- : QUESTION number:22
D, [2019-10-27T16:26:19.390745 #945] DEBUG -- : createdtop:1572113042
D, [2019-10-27T16:26:19.390773 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.390797 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.390819 #945] DEBUG -- : answers_str:
D, [2019-10-27T16:26:19.390840 #945] DEBUG -- : creator:rw330i
D, [2019-10-27T16:26:19.390866 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.390892 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.390916 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.390938 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.390959 #945] DEBUG -- : created:2019-10-26T17:04:36Z
D, [2019-10-27T16:26:19.391019 #945] DEBUG -- : updated:2019-10-27T21:51:17Z
D, [2019-10-27T16:26:19.391077 #945] DEBUG -- : created:2019-10-26T17:04:36Z
D, [2019-10-27T16:26:19.391105 #945] DEBUG -- : QUESTION id:1271481
D, [2019-10-27T16:26:19.391130 #945] DEBUG -- : QUESTION number:23
D, [2019-10-27T16:26:19.391188 #945] DEBUG -- : createdtop:1572109476
D, [2019-10-27T16:26:19.391214 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.391237 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.391258 #945] DEBUG -- : answers_str:1261659;
D, [2019-10-27T16:26:19.391278 #945] DEBUG -- : creator:jhvance
D, [2019-10-27T16:26:19.391298 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.391324 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.391347 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.391368 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.391389 #945] DEBUG -- : created:2019-10-26T16:54:58Z
D, [2019-10-27T16:26:19.391444 #945] DEBUG -- : updated:2019-10-26T16:54:58Z
D, [2019-10-27T16:26:19.391504 #945] DEBUG -- : created:2019-10-26T16:54:58Z
D, [2019-10-27T16:26:19.391531 #945] DEBUG -- : QUESTION id:1271480
D, [2019-10-27T16:26:19.391554 #945] DEBUG -- : QUESTION number:24
D, [2019-10-27T16:26:19.391612 #945] DEBUG -- : createdtop:1572108898
D, [2019-10-27T16:26:19.391639 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.391666 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.391688 #945] DEBUG -- : answers_str:
D, [2019-10-27T16:26:19.391709 #945] DEBUG -- : creator:kennydlarsen
D, [2019-10-27T16:26:19.391732 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.391756 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.391779 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.391800 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.391822 #945] DEBUG -- : created:2019-10-26T16:54:21Z
D, [2019-10-27T16:26:19.391878 #945] DEBUG -- : updated:2019-10-27T21:54:21Z
D, [2019-10-27T16:26:19.391948 #945] DEBUG -- : created:2019-10-26T16:54:21Z
D, [2019-10-27T16:26:19.391978 #945] DEBUG -- : QUESTION id:1271479
D, [2019-10-27T16:26:19.392005 #945] DEBUG -- : QUESTION number:25
D, [2019-10-27T16:26:19.392068 #945] DEBUG -- : createdtop:1572108861
D, [2019-10-27T16:26:19.392098 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.392125 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.392150 #945] DEBUG -- : answers_str:1261660;
D, [2019-10-27T16:26:19.392172 #945] DEBUG -- : creator:SUNSHINE47
D, [2019-10-27T16:26:19.392208 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.392236 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.392259 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.392281 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.392307 #945] DEBUG -- : created:2019-10-26T16:09:42Z
D, [2019-10-27T16:26:19.392362 #945] DEBUG -- : updated:2019-10-27T01:15:02Z
D, [2019-10-27T16:26:19.392434 #945] DEBUG -- : created:2019-10-26T16:09:42Z
D, [2019-10-27T16:26:19.392464 #945] DEBUG -- : QUESTION id:1271477
D, [2019-10-27T16:26:19.392487 #945] DEBUG -- : QUESTION number:26
D, [2019-10-27T16:26:19.392549 #945] DEBUG -- : createdtop:1572106182
D, [2019-10-27T16:26:19.392576 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.392602 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.392633 #945] DEBUG -- : answers_str:1261331;1261384;1261444;1261450;1261459;1261467;1261493;
D, [2019-10-27T16:26:19.392655 #945] DEBUG -- : creator:daum.nicolas
D, [2019-10-27T16:26:19.392677 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.392703 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.392725 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.392746 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.392768 #945] DEBUG -- : created:2019-10-26T15:26:49Z
D, [2019-10-27T16:26:19.392823 #945] DEBUG -- : updated:2019-10-26T19:35:25Z
D, [2019-10-27T16:26:19.392924 #945] DEBUG -- : created:2019-10-26T15:26:49Z
D, [2019-10-27T16:26:19.392956 #945] DEBUG -- : QUESTION id:1271475
D, [2019-10-27T16:26:19.392978 #945] DEBUG -- : QUESTION number:27
D, [2019-10-27T16:26:19.393037 #945] DEBUG -- : createdtop:1572103609
D, [2019-10-27T16:26:19.393071 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.393095 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.393116 #945] DEBUG -- : answers_str:1261325;1261328;1261380;
D, [2019-10-27T16:26:19.393136 #945] DEBUG -- : creator:goedelite
D, [2019-10-27T16:26:19.393155 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.393179 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.393201 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.393221 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.393241 #945] DEBUG -- : created:2019-10-26T15:23:25Z
D, [2019-10-27T16:26:19.393292 #945] DEBUG -- : updated:2019-10-26T19:30:27Z
D, [2019-10-27T16:26:19.393347 #945] DEBUG -- : created:2019-10-26T15:23:25Z
D, [2019-10-27T16:26:19.393373 #945] DEBUG -- : QUESTION id:1271474
D, [2019-10-27T16:26:19.393394 #945] DEBUG -- : QUESTION number:28
D, [2019-10-27T16:26:19.393449 #945] DEBUG -- : createdtop:1572103405
D, [2019-10-27T16:26:19.393474 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.393512 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.393576 #945] DEBUG -- : answers_str:1261326;1261378;
D, [2019-10-27T16:26:19.393598 #945] DEBUG -- : creator:suego2
D, [2019-10-27T16:26:19.393619 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.393643 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.393665 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.393686 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.393707 #945] DEBUG -- : created:2019-10-26T14:28:45Z
D, [2019-10-27T16:26:19.393854 #945] DEBUG -- : updated:2019-10-27T06:05:22Z
D, [2019-10-27T16:26:19.393917 #945] DEBUG -- : created:2019-10-26T14:28:45Z
D, [2019-10-27T16:26:19.393944 #945] DEBUG -- : QUESTION id:1271471
D, [2019-10-27T16:26:19.393967 #945] DEBUG -- : QUESTION number:29
D, [2019-10-27T16:26:19.394037 #945] DEBUG -- : createdtop:1572100125
D, [2019-10-27T16:26:19.394065 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.394089 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.394109 #945] DEBUG -- : answers_str:1261305;1261309;1261310;1261318;1261377;1261516;
D, [2019-10-27T16:26:19.394129 #945] DEBUG -- : creator:iikolor
D, [2019-10-27T16:26:19.394150 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.394175 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.394196 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.394217 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.394238 #945] DEBUG -- : created:2019-10-26T14:26:55Z
D, [2019-10-27T16:26:19.394289 #945] DEBUG -- : updated:2019-10-26T14:49:41Z
D, [2019-10-27T16:26:19.394376 #945] DEBUG -- : created:2019-10-26T14:26:55Z
D, [2019-10-27T16:26:19.394404 #945] DEBUG -- : QUESTION id:1271470
D, [2019-10-27T16:26:19.394427 #945] DEBUG -- : QUESTION number:30
D, [2019-10-27T16:26:19.394497 #945] DEBUG -- : createdtop:1572100015
D, [2019-10-27T16:26:19.394524 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.394547 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.394567 #945] DEBUG -- : answers_str:1261304;
D, [2019-10-27T16:26:19.394587 #945] DEBUG -- : creator:hikto6
D, [2019-10-27T16:26:19.394607 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.394630 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.394651 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.394672 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.394693 #945] DEBUG -- : created:2019-10-26T13:24:29Z
D, [2019-10-27T16:26:19.394753 #945] DEBUG -- : updated:2019-10-26T16:11:39Z
D, [2019-10-27T16:26:19.394809 #945] DEBUG -- : created:2019-10-26T13:24:29Z
D, [2019-10-27T16:26:19.394835 #945] DEBUG -- : QUESTION id:1271467
D, [2019-10-27T16:26:19.394858 #945] DEBUG -- : QUESTION number:31
D, [2019-10-27T16:26:19.394923 #945] DEBUG -- : createdtop:1572096269
D, [2019-10-27T16:26:19.394951 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.394973 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.394994 #945] DEBUG -- : answers_str:1261329;
D, [2019-10-27T16:26:19.395014 #945] DEBUG -- : creator:hankpoletto62
D, [2019-10-27T16:26:19.395096 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.395122 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.395145 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.395165 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.395187 #945] DEBUG -- : created:2019-10-26T13:00:26Z
D, [2019-10-27T16:26:19.395240 #945] DEBUG -- : updated:2019-10-26T13:00:26Z
D, [2019-10-27T16:26:19.395296 #945] DEBUG -- : created:2019-10-26T13:00:26Z
D, [2019-10-27T16:26:19.395321 #945] DEBUG -- : QUESTION id:1271466
D, [2019-10-27T16:26:19.395343 #945] DEBUG -- : QUESTION number:32
D, [2019-10-27T16:26:19.395407 #945] DEBUG -- : createdtop:1572094826
D, [2019-10-27T16:26:19.395435 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.395458 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.395480 #945] DEBUG -- : answers_str:
D, [2019-10-27T16:26:19.395501 #945] DEBUG -- : creator:axelsandor
D, [2019-10-27T16:26:19.395521 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.395590 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.395620 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.395644 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.395675 #945] DEBUG -- : created:2019-10-26T12:52:22Z
D, [2019-10-27T16:26:19.395735 #945] DEBUG -- : updated:2019-10-26T12:52:22Z
D, [2019-10-27T16:26:19.395793 #945] DEBUG -- : created:2019-10-26T12:52:22Z
D, [2019-10-27T16:26:19.395819 #945] DEBUG -- : QUESTION id:1271464
D, [2019-10-27T16:26:19.395915 #945] DEBUG -- : QUESTION number:33
D, [2019-10-27T16:26:19.395982 #945] DEBUG -- : createdtop:1572094342
D, [2019-10-27T16:26:19.396011 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.396034 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.396054 #945] DEBUG -- : answers_str:
D, [2019-10-27T16:26:19.396101 #945] DEBUG -- : creator:dethier
D, [2019-10-27T16:26:19.396213 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.396256 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.396282 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.396306 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.396329 #945] DEBUG -- : created:2019-10-26T12:45:04Z
D, [2019-10-27T16:26:19.396390 #945] DEBUG -- : updated:2019-10-26T12:45:04Z
D, [2019-10-27T16:26:19.396448 #945] DEBUG -- : created:2019-10-26T12:45:04Z
D, [2019-10-27T16:26:19.396476 #945] DEBUG -- : QUESTION id:1271463
D, [2019-10-27T16:26:19.396499 #945] DEBUG -- : QUESTION number:34
D, [2019-10-27T16:26:19.396576 #945] DEBUG -- : createdtop:1572093904
D, [2019-10-27T16:26:19.396603 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.396627 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.396648 #945] DEBUG -- : answers_str:
D, [2019-10-27T16:26:19.396668 #945] DEBUG -- : creator:bluenite1
D, [2019-10-27T16:26:19.396688 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.396712 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.396733 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.396755 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.396777 #945] DEBUG -- : created:2019-10-26T12:02:33Z
D, [2019-10-27T16:26:19.396869 #945] DEBUG -- : updated:2019-10-27T17:14:36Z
D, [2019-10-27T16:26:19.396926 #945] DEBUG -- : created:2019-10-26T12:02:33Z
D, [2019-10-27T16:26:19.396960 #945] DEBUG -- : QUESTION id:1271462
D, [2019-10-27T16:26:19.396984 #945] DEBUG -- : QUESTION number:35
D, [2019-10-27T16:26:19.397048 #945] DEBUG -- : createdtop:1572091353
D, [2019-10-27T16:26:19.397090 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.397112 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.397133 #945] DEBUG -- : answers_str:1261334;1261387;1261536;1261537;1261539;1261566;1261571;1261572;1261576;1261578;1261579;1261587;
D, [2019-10-27T16:26:19.397153 #945] DEBUG -- : creator:kawaii.tea
D, [2019-10-27T16:26:19.397173 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.397198 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.397220 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.397240 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.397261 #945] DEBUG -- : created:2019-10-26T11:52:20Z
D, [2019-10-27T16:26:19.397313 #945] DEBUG -- : updated:2019-10-27T06:14:22Z
D, [2019-10-27T16:26:19.397377 #945] DEBUG -- : created:2019-10-26T11:52:20Z
D, [2019-10-27T16:26:19.397405 #945] DEBUG -- : QUESTION id:1271461
D, [2019-10-27T16:26:19.397428 #945] DEBUG -- : QUESTION number:36
D, [2019-10-27T16:26:19.397600 #945] DEBUG -- : createdtop:1572090740
D, [2019-10-27T16:26:19.397635 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.397659 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.397681 #945] DEBUG -- : answers_str:1261283;1261284;1261338;1261419;1261423;1261432;1261437;1261442;1261454;1261457;1261463;1261481;1261502;1261517;
D, [2019-10-27T16:26:19.397702 #945] DEBUG -- : creator:Mike109
D, [2019-10-27T16:26:19.397722 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.397745 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.397766 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.397786 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.397807 #945] DEBUG -- : created:2019-10-26T11:26:03Z
D, [2019-10-27T16:26:19.397872 #945] DEBUG -- : updated:2019-10-27T13:11:28Z
D, [2019-10-27T16:26:19.397929 #945] DEBUG -- : created:2019-10-26T11:26:03Z
D, [2019-10-27T16:26:19.397955 #945] DEBUG -- : QUESTION id:1271460
D, [2019-10-27T16:26:19.397977 #945] DEBUG -- : QUESTION number:37
D, [2019-10-27T16:26:19.398035 #945] DEBUG -- : createdtop:1572089163
D, [2019-10-27T16:26:19.398061 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.398083 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.398132 #945] DEBUG -- : answers_str:1261394;1261524;1261547;1261554;
D, [2019-10-27T16:26:19.398155 #945] DEBUG -- : creator:ioleg999
D, [2019-10-27T16:26:19.398175 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.398199 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.398229 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.398251 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.398273 #945] DEBUG -- : created:2019-10-26T11:05:20Z
D, [2019-10-27T16:26:19.398326 #945] DEBUG -- : updated:2019-10-26T19:37:17Z
D, [2019-10-27T16:26:19.398381 #945] DEBUG -- : created:2019-10-26T11:05:20Z
D, [2019-10-27T16:26:19.398407 #945] DEBUG -- : QUESTION id:1271459
D, [2019-10-27T16:26:19.398439 #945] DEBUG -- : QUESTION number:38
D, [2019-10-27T16:26:19.398502 #945] DEBUG -- : createdtop:1572087920
D, [2019-10-27T16:26:19.398529 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.398552 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.398572 #945] DEBUG -- : answers_str:1261269;1261274;1261288;1261289;1261294;1261297;1261330;1261382;
D, [2019-10-27T16:26:19.398593 #945] DEBUG -- : creator:tom71
D, [2019-10-27T16:26:19.398623 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.398649 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.398671 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.398692 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.398714 #945] DEBUG -- : created:2019-10-26T10:45:16Z
D, [2019-10-27T16:26:19.398767 #945] DEBUG -- : updated:2019-10-26T10:46:25Z
D, [2019-10-27T16:26:19.398897 #945] DEBUG -- : created:2019-10-26T10:45:16Z
D, [2019-10-27T16:26:19.398928 #945] DEBUG -- : QUESTION id:1271458
D, [2019-10-27T16:26:19.398952 #945] DEBUG -- : QUESTION number:39
D, [2019-10-27T16:26:19.399010 #945] DEBUG -- : createdtop:1572086716
D, [2019-10-27T16:26:19.399036 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.399058 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.399078 #945] DEBUG -- : answers_str:1261266;1261267;
D, [2019-10-27T16:26:19.399110 #945] DEBUG -- : creator:alirezabazrafshan375
D, [2019-10-27T16:26:19.399132 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.399157 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.399277 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.399312 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.399337 #945] DEBUG -- : created:2019-10-26T10:11:41Z
D, [2019-10-27T16:26:19.399395 #945] DEBUG -- : updated:2019-10-26T20:23:38Z
D, [2019-10-27T16:26:19.399463 #945] DEBUG -- : created:2019-10-26T10:11:41Z
D, [2019-10-27T16:26:19.399492 #945] DEBUG -- : QUESTION id:1271457
D, [2019-10-27T16:26:19.399516 #945] DEBUG -- : QUESTION number:40
D, [2019-10-27T16:26:19.399575 #945] DEBUG -- : createdtop:1572084701
D, [2019-10-27T16:26:19.399601 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:19.399623 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:19.399644 #945] DEBUG -- : answers_str:1261286;1261376;1261389;1261397;
D, [2019-10-27T16:26:19.399702 #945] DEBUG -- : creator:k-thom
D, [2019-10-27T16:26:19.399728 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:19.399754 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:19.399777 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:19.399798 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:20.400554 #945] DEBUG -- : https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=3&product=firefox
D, [2019-10-27T16:26:20.401166 #945] DEBUG -- : nil
D, [2019-10-27T16:26:21.169195 #945] DEBUG -- : next url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.169753 #945] DEBUG -- : created:2019-10-26T09:01:24Z
D, [2019-10-27T16:26:21.170129 #945] DEBUG -- : updated:2019-10-26T09:01:24Z
D, [2019-10-27T16:26:21.170338 #945] DEBUG -- : created:2019-10-26T09:01:24Z
D, [2019-10-27T16:26:21.170412 #945] DEBUG -- : QUESTION id:1271455
D, [2019-10-27T16:26:21.170463 #945] DEBUG -- : QUESTION number:41
D, [2019-10-27T16:26:21.170611 #945] DEBUG -- : createdtop:1572080484
D, [2019-10-27T16:26:21.170670 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.170726 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.170785 #945] DEBUG -- : answers_str:
D, [2019-10-27T16:26:21.170835 #945] DEBUG -- : creator:mariasaho8585
D, [2019-10-27T16:26:21.170891 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.170960 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.171012 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.171061 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.171138 #945] DEBUG -- : created:2019-10-26T07:31:23Z
D, [2019-10-27T16:26:21.171274 #945] DEBUG -- : updated:2019-10-26T17:55:23Z
D, [2019-10-27T16:26:21.171400 #945] DEBUG -- : created:2019-10-26T07:31:23Z
D, [2019-10-27T16:26:21.171456 #945] DEBUG -- : QUESTION id:1271453
D, [2019-10-27T16:26:21.171506 #945] DEBUG -- : QUESTION number:42
D, [2019-10-27T16:26:21.171704 #945] DEBUG -- : createdtop:1572075083
D, [2019-10-27T16:26:21.171768 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.171818 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.171885 #945] DEBUG -- : answers_str:1261360;
D, [2019-10-27T16:26:21.171932 #945] DEBUG -- : creator:dancingzola
D, [2019-10-27T16:26:21.171979 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.172045 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.172109 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.172158 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.172208 #945] DEBUG -- : created:2019-10-26T07:28:23Z
D, [2019-10-27T16:26:21.172362 #945] DEBUG -- : updated:2019-10-26T07:28:23Z
D, [2019-10-27T16:26:21.172504 #945] DEBUG -- : created:2019-10-26T07:28:23Z
D, [2019-10-27T16:26:21.172561 #945] DEBUG -- : QUESTION id:1271452
D, [2019-10-27T16:26:21.172630 #945] DEBUG -- : QUESTION number:43
D, [2019-10-27T16:26:21.172758 #945] DEBUG -- : createdtop:1572074903
D, [2019-10-27T16:26:21.172814 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.172864 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.172910 #945] DEBUG -- : answers_str:
D, [2019-10-27T16:26:21.172957 #945] DEBUG -- : creator:boll001
D, [2019-10-27T16:26:21.173003 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.173060 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.173108 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.173173 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.173225 #945] DEBUG -- : created:2019-10-26T06:49:21Z
D, [2019-10-27T16:26:21.173420 #945] DEBUG -- : updated:2019-10-26T21:07:17Z
D, [2019-10-27T16:26:21.173541 #945] DEBUG -- : created:2019-10-26T06:49:21Z
D, [2019-10-27T16:26:21.173596 #945] DEBUG -- : QUESTION id:1271450
D, [2019-10-27T16:26:21.173645 #945] DEBUG -- : QUESTION number:44
D, [2019-10-27T16:26:21.173777 #945] DEBUG -- : createdtop:1572072561
D, [2019-10-27T16:26:21.173829 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.173877 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.173923 #945] DEBUG -- : answers_str:1261430;
D, [2019-10-27T16:26:21.173968 #945] DEBUG -- : creator:mail850190
D, [2019-10-27T16:26:21.174012 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.174099 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.174151 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.174198 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.174246 #945] DEBUG -- : created:2019-10-26T06:18:34Z
D, [2019-10-27T16:26:21.174360 #945] DEBUG -- : updated:2019-10-27T22:59:27Z
D, [2019-10-27T16:26:21.174496 #945] DEBUG -- : created:2019-10-26T06:18:34Z
D, [2019-10-27T16:26:21.174553 #945] DEBUG -- : QUESTION id:1271449
D, [2019-10-27T16:26:21.174603 #945] DEBUG -- : QUESTION number:45
D, [2019-10-27T16:26:21.174811 #945] DEBUG -- : createdtop:1572070714
D, [2019-10-27T16:26:21.174870 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.174918 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.174964 #945] DEBUG -- : answers_str:1261252;1261490;1261501;1261658;1261675;
D, [2019-10-27T16:26:21.175013 #945] DEBUG -- : creator:rzhli
D, [2019-10-27T16:26:21.175057 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.175114 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.175163 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.175207 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.175253 #945] DEBUG -- : created:2019-10-26T05:51:21Z
D, [2019-10-27T16:26:21.175367 #945] DEBUG -- : updated:2019-10-26T18:20:44Z
D, [2019-10-27T16:26:21.175484 #945] DEBUG -- : created:2019-10-26T05:51:21Z
D, [2019-10-27T16:26:21.175538 #945] DEBUG -- : QUESTION id:1271448
D, [2019-10-27T16:26:21.175585 #945] DEBUG -- : QUESTION number:46
D, [2019-10-27T16:26:21.175714 #945] DEBUG -- : createdtop:1572069081
D, [2019-10-27T16:26:21.175789 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.175840 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.175888 #945] DEBUG -- : answers_str:1261244;1261306;1261308;1261343;1261344;1261347;1261353;1261354;1261355;1261357;1261364;
D, [2019-10-27T16:26:21.175935 #945] DEBUG -- : creator:airstreamdriver
D, [2019-10-27T16:26:21.175994 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.176061 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.176109 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.176158 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.176210 #945] DEBUG -- : created:2019-10-26T05:04:44Z
D, [2019-10-27T16:26:21.176408 #945] DEBUG -- : updated:2019-10-27T02:54:44Z
D, [2019-10-27T16:26:21.176546 #945] DEBUG -- : created:2019-10-26T05:04:44Z
D, [2019-10-27T16:26:21.176601 #945] DEBUG -- : QUESTION id:1271446
D, [2019-10-27T16:26:21.176647 #945] DEBUG -- : QUESTION number:47
D, [2019-10-27T16:26:21.176816 #945] DEBUG -- : createdtop:1572066284
D, [2019-10-27T16:26:21.176879 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.176934 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.176981 #945] DEBUG -- : answers_str:1261238;1261242;1261243;1261248;1261495;1261503;
D, [2019-10-27T16:26:21.177023 #945] DEBUG -- : creator:orange2dope
D, [2019-10-27T16:26:21.177067 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.177121 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.177169 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.177217 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.177266 #945] DEBUG -- : created:2019-10-26T03:58:57Z
D, [2019-10-27T16:26:21.177383 #945] DEBUG -- : updated:2019-10-26T05:58:44Z
D, [2019-10-27T16:26:21.177498 #945] DEBUG -- : created:2019-10-26T03:58:57Z
D, [2019-10-27T16:26:21.177551 #945] DEBUG -- : QUESTION id:1271442
D, [2019-10-27T16:26:21.177597 #945] DEBUG -- : QUESTION number:48
D, [2019-10-27T16:26:21.177860 #945] DEBUG -- : createdtop:1572062337
D, [2019-10-27T16:26:21.177921 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.177971 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.178018 #945] DEBUG -- : answers_str:1261239;
D, [2019-10-27T16:26:21.178062 #945] DEBUG -- : creator:krisborn
D, [2019-10-27T16:26:21.178107 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.178159 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.178225 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.178274 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.178322 #945] DEBUG -- : created:2019-10-26T03:54:52Z
D, [2019-10-27T16:26:21.178438 #945] DEBUG -- : updated:2019-10-27T22:36:47Z
D, [2019-10-27T16:26:21.178551 #945] DEBUG -- : created:2019-10-26T03:54:52Z
D, [2019-10-27T16:26:21.178601 #945] DEBUG -- : QUESTION id:1271441
D, [2019-10-27T16:26:21.178668 #945] DEBUG -- : QUESTION number:49
D, [2019-10-27T16:26:21.178814 #945] DEBUG -- : createdtop:1572062092
D, [2019-10-27T16:26:21.178869 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.178919 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.178962 #945] DEBUG -- : answers_str:1261668;
D, [2019-10-27T16:26:21.179007 #945] DEBUG -- : creator:jPendragon
D, [2019-10-27T16:26:21.179051 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.179105 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.179155 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.179197 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.179322 #945] DEBUG -- : created:2019-10-26T03:11:05Z
D, [2019-10-27T16:26:21.180336 #945] DEBUG -- : updated:2019-10-26T03:11:05Z
D, [2019-10-27T16:26:21.180819 #945] DEBUG -- : created:2019-10-26T03:11:05Z
D, [2019-10-27T16:26:21.180915 #945] DEBUG -- : QUESTION id:1271440
D, [2019-10-27T16:26:21.180987 #945] DEBUG -- : QUESTION number:50
D, [2019-10-27T16:26:21.181141 #945] DEBUG -- : createdtop:1572059465
D, [2019-10-27T16:26:21.181203 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.181253 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.181298 #945] DEBUG -- : answers_str:
D, [2019-10-27T16:26:21.181343 #945] DEBUG -- : creator:SupahKent
D, [2019-10-27T16:26:21.181388 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.181468 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.181518 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.181564 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.181613 #945] DEBUG -- : created:2019-10-26T02:33:33Z
D, [2019-10-27T16:26:21.181734 #945] DEBUG -- : updated:2019-10-26T02:33:33Z
D, [2019-10-27T16:26:21.181873 #945] DEBUG -- : created:2019-10-26T02:33:33Z
D, [2019-10-27T16:26:21.181931 #945] DEBUG -- : QUESTION id:1271439
D, [2019-10-27T16:26:21.181980 #945] DEBUG -- : QUESTION number:51
D, [2019-10-27T16:26:21.182101 #945] DEBUG -- : createdtop:1572057213
D, [2019-10-27T16:26:21.182155 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.182274 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.182341 #945] DEBUG -- : answers_str:
D, [2019-10-27T16:26:21.182387 #945] DEBUG -- : creator:byers.sf
D, [2019-10-27T16:26:21.182430 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.182484 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.182529 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.182572 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.182618 #945] DEBUG -- : created:2019-10-26T00:49:41Z
D, [2019-10-27T16:26:21.182727 #945] DEBUG -- : updated:2019-10-26T21:01:59Z
D, [2019-10-27T16:26:21.182863 #945] DEBUG -- : created:2019-10-26T00:49:41Z
D, [2019-10-27T16:26:21.182920 #945] DEBUG -- : QUESTION id:1271436
D, [2019-10-27T16:26:21.182967 #945] DEBUG -- : QUESTION number:52
D, [2019-10-27T16:26:21.183093 #945] DEBUG -- : createdtop:1572050981
D, [2019-10-27T16:26:21.183146 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.183192 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.183318 #945] DEBUG -- : answers_str:1261427;
D, [2019-10-27T16:26:21.183438 #945] DEBUG -- : creator:raywood
D, [2019-10-27T16:26:21.183568 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.183685 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.183781 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.183876 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.183975 #945] DEBUG -- : created:2019-10-26T00:43:38Z
D, [2019-10-27T16:26:21.184206 #945] DEBUG -- : updated:2019-10-26T19:40:22Z
D, [2019-10-27T16:26:21.184558 #945] DEBUG -- : created:2019-10-26T00:43:38Z
D, [2019-10-27T16:26:21.184662 #945] DEBUG -- : QUESTION id:1271435
D, [2019-10-27T16:26:21.184760 #945] DEBUG -- : QUESTION number:53
D, [2019-10-27T16:26:21.184993 #945] DEBUG -- : createdtop:1572050618
D, [2019-10-27T16:26:21.185091 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.185187 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.185279 #945] DEBUG -- : answers_str:1261228;1261232;1261385;
D, [2019-10-27T16:26:21.185370 #945] DEBUG -- : creator:rayitas1
D, [2019-10-27T16:26:21.185463 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.185573 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.185668 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.185794 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.185950 #945] DEBUG -- : created:2019-10-26T00:40:48Z
D, [2019-10-27T16:26:21.186163 #945] DEBUG -- : updated:2019-10-27T16:17:47Z
D, [2019-10-27T16:26:21.186408 #945] DEBUG -- : created:2019-10-26T00:40:48Z
D, [2019-10-27T16:26:21.186510 #945] DEBUG -- : QUESTION id:1271434
D, [2019-10-27T16:26:21.186604 #945] DEBUG -- : QUESTION number:54
D, [2019-10-27T16:26:21.186874 #945] DEBUG -- : createdtop:1572050448
D, [2019-10-27T16:26:21.186976 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.187196 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.187291 #945] DEBUG -- : answers_str:1261226;1261231;1261233;1261234;1261386;1261482;1261573;
D, [2019-10-27T16:26:21.187383 #945] DEBUG -- : creator:rayitas1
D, [2019-10-27T16:26:21.187473 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.187583 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.187677 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.187770 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.187869 #945] DEBUG -- : created:2019-10-26T00:14:32Z
D, [2019-10-27T16:26:21.188089 #945] DEBUG -- : updated:2019-10-26T21:27:16Z
D, [2019-10-27T16:26:21.188305 #945] DEBUG -- : created:2019-10-26T00:14:32Z
D, [2019-10-27T16:26:21.188411 #945] DEBUG -- : QUESTION id:1271431
D, [2019-10-27T16:26:21.188505 #945] DEBUG -- : QUESTION number:55
D, [2019-10-27T16:26:21.188735 #945] DEBUG -- : createdtop:1572048872
D, [2019-10-27T16:26:21.188835 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.188931 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.189023 #945] DEBUG -- : answers_str:1261440;
D, [2019-10-27T16:26:21.189114 #945] DEBUG -- : creator:jim74
D, [2019-10-27T16:26:21.189206 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.189319 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.189413 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.189507 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.189604 #945] DEBUG -- : created:2019-10-26T00:01:50Z
D, [2019-10-27T16:26:21.189843 #945] DEBUG -- : updated:2019-10-27T21:44:31Z
D, [2019-10-27T16:26:21.190341 #945] DEBUG -- : created:2019-10-26T00:01:50Z
D, [2019-10-27T16:26:21.190443 #945] DEBUG -- : QUESTION id:1271430
D, [2019-10-27T16:26:21.190544 #945] DEBUG -- : QUESTION number:56
D, [2019-10-27T16:26:21.190778 #945] DEBUG -- : createdtop:1572048110
D, [2019-10-27T16:26:21.190878 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.190975 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.191068 #945] DEBUG -- : answers_str:1261443;1261655;
D, [2019-10-27T16:26:21.191160 #945] DEBUG -- : creator:illogical27
D, [2019-10-27T16:26:21.191252 #945] DEBUG -- : NOT skipping
D, [2019-10-27T16:26:21.191361 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.191455 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.191548 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.191679 #945] DEBUG -- : created:2019-10-25T22:55:11Z
D, [2019-10-27T16:26:21.191885 #945] DEBUG -- : updated:2019-10-26T21:35:15Z
D, [2019-10-27T16:26:21.192094 #945] DEBUG -- : created:2019-10-25T22:55:11Z
D, [2019-10-27T16:26:21.192194 #945] DEBUG -- : QUESTION id:1271427
D, [2019-10-27T16:26:21.192288 #945] DEBUG -- : QUESTION number:57
D, [2019-10-27T16:26:21.192514 #945] DEBUG -- : createdtop:1572044111
D, [2019-10-27T16:26:21.192612 #945] DEBUG -- : created_time:1572048000
D, [2019-10-27T16:26:21.192706 #945] DEBUG -- : less_than_time_parsed:1572134400
D, [2019-10-27T16:26:21.192797 #945] DEBUG -- : answers_str:1261445;
D, [2019-10-27T16:26:21.192909 #945] DEBUG -- : creator:marksdavis
D, [2019-10-27T16:26:21.193104 #945] DEBUG -- : SKIPPING
D, [2019-10-27T16:26:21.193204 #945] DEBUG -- : url:https://support.mozilla.org/api/2/question/?created__gt=2019-10-25&created__lt=2019-10-27&format=json&ordering=%2Bcreated&page=4&product=firefox
D, [2019-10-27T16:26:21.193325 #945] DEBUG -- : created:2019
D, [2019-10-27T16:26:21.193424 #945] DEBUG -- : created_time:1572048000
